.Homecomponent{
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    
}
.headerDiv{
  position: relative;
  height: 1.5rem;
}
.headerLinks{
  display: flex;
  justify-content: flex-end;
}
li{
  margin-right: 2rem;
  list-style: none;
  cursor: pointer;
}
li:hover{
  text-decoration: underline;
}
.topComponent{
    margin: 0;
    width: 100%;
    height: 90vh;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    top: 25%;
    position: relative;
    
}
.glow-circle{
    width: 20rem;
    height: 20rem;
    left: 0;
    bottom: 0;
    background:  rgb(255, 102, 0);
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -9;  
}
.glow-circle2{
    width: 25rem;
    height: 25rem;
    right: 0;
    top: 0;
    background:  rgb(255, 102, 0);
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -9;  
}
.mainComponents{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.LogoImage{
    width: 200px;
    height: 200px;
}
p{
    margin-left: 3rem;
    font-size: 1.8rem;
}
.generalNumbersDiv{
    margin-left: 3rem;
    display: flex;
    justify-content: space-between;
    width: 35rem;
    font-size: 1.8rem;
}
.numbers{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.number{
    font-size: 4.2rem;
    font-weight: 500;
}
.slideshowWrapper{
    display: flex;
    margin-left: 2rem;
}
.slideshow-container {
    width: 500px;
    height: 85vh;
    position: relative;
    margin: auto;
    z-index: 100;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 10%;
    background: black;
  }
  
  .slideshow-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: .1rem;
    align-items: center;
  }
  
  .slideshow-slide.active {
    opacity: 1;
    z-index: 2;
  }
  
  .slideshow-slide.inactive {
    opacity: 0;
    z-index: 1;
  }
  
  .slideshow-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 1rem;
    margin-top: 0;
  }
  
  .image-info {
    color: white;
    padding: 10px;
    width: 96%;
    text-align: center;
    bottom: 0;
    z-index: 99;
    border-radius: 2rem;
  }
  
  .image-info h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .image-info p {
    margin: 5px 0 0;
    font-size: 1em;
  }

  .next-slideshow-item{
    position: absolute;
    width: 100%;
    height: 80%;
    top: 17%;
    margin-left: 2rem;
    z-index: -10;
   
  }
  .nextSlideShowImage{
    width: 35%;
    height: 96%;
    object-fit: cover;
    border-radius: 1rem;
  }
  .next-slideshow-item3{
    position: absolute;
    width: 100%;
    height: 85%;
    top: 23%;
    margin-left: 5rem;
    z-index: -20;
  }
  .nextSlideShowImage3{
    width: 35%;
    height: 87%;
    object-fit: cover;
    border-radius: 1rem;
  }

  .mainAboutDiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    background: rgb(176, 147, 147);
    padding-left: 3rem;
  }
  .aboutHeading{
    display: flex;
    gap: 1rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
  .textDiv{
    display: flex;
    gap: 1rem;
  }
  .sampleText{
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background:rgb(149, 81, 81);
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
  }
  .sampleText>span{
    font-size: 2rem;
  }
  .sampleText>p{
    margin: 0;
    font-size: 1rem;
  }
 .whyUs{
  padding: 0 2rem;
  display: flex;
  grid-template: 2rem;
  margin: 0;
 }
 .whyUsDetails>h2{
  font-size: 3rem;
 }
  .imageDiv>.span1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: .2rem;
    gap: 1rem;
    grid-auto-rows: 2fr;
  }
  .imageDiv1{
    display: flex;
    flex-direction: column;
    gap: .3rem;
  }
  .house1{
    width: 15rem;
    height: 20rem;
  }
  .house{
    width: 13rem;
    height: 10rem;
  }
  .house2{
    width: 29rem;
    height: 13rem;
  }
  .houseName{
    top: 2%;
    right: 30%;
    position: absolute;
  }
  .mission{
    gap: 0;
  }
  .missionDiv{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* margin-top: 1rem; */
    background-color: rgb(19, 5, 33);
    height: fit-content;
  }
  .missionHeaderDiv{
    display: flex;
    justify-content: space-between;
    height: 26rem;
  }
  .missionHeader{
    margin-right: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
  }
  .missionPtag{
    font-size: 1rem;
    width: 50%;
    margin-right: 2rem;
  }
  .missionDivHouse{
    width: 70rem;
    height: 30rem;
    margin-left: 16%;
    top: 240%;
    position: absolute;
    border-radius: 3rem;
  }
  .values{
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .values>h1{
     margin-top: 15rem;
     font-size: 3rem;
  }
  .values>ol{
    margin-left: 25rem;
  }
  .values>ol>li{
    font-size: 1.5rem;
    list-style: decimal;
    margin-bottom: 2rem;
  }
  .values>ol>li:hover{
    text-decoration: none;

  }
  .footer{
    font-size: 2rem;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
  }